#BlueJ class context
comment0.target=ClubDemo
comment0.text=\n\ Provide\ a\ demonstration\ of\ the\ Club\ and\ Membership\n\ classes.\n\ \n\ @author\ Julian\ Canepa\n\ @version\ Feb\ 12,\ 2021\n
comment1.params=
comment1.target=ClubDemo()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ClubDemo\n
comment2.params=
comment2.target=void\ demo()
comment2.text=\n\ Add\ some\ members\ to\ the\ club,\ and\ then\n\ show\ how\ many\ there\ are.\n\ Further\ example\ calls\ could\ be\ added\ if\ more\ functionality\n\ is\ added\ to\ the\ Club\ class.\n
numComments=3
