#BlueJ class context
comment0.target=StockManager
comment0.text=\n\ Manage\ the\ stock\ in\ a\ business.\n\ The\ stock\ is\ described\ by\ zero\ or\ more\ Products.\n\ \n\ @author\ Julian\ Canepa\n\ @version\ Feb\ 13,\ 2021\n
comment1.params=
comment1.target=StockManager()
comment1.text=\n\ Initialise\ the\ stock\ manager.\n
comment2.params=item
comment2.target=void\ addProduct(Product)
comment2.text=\n\ Add\ a\ product\ to\ the\ list\ if\ the\ ID\ is\ not\ already\ in\ use.\n\ \n\ @param\ item\ The\ item\ to\ be\ added.\n
comment3.params=id\ amount
comment3.target=void\ delivery(int,\ int)
comment3.text=\n\ Increase\ the\ quantity\ of\ the\ product\ by\ the\ given\ delivered\ amount.\n\ \n\ @param\ id\ The\ ID\ of\ the\ product.\n\ @param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\n
comment4.params=id
comment4.target=Product\ findProduct(int)
comment4.text=\n\ Try\ to\ find\ a\ product\ in\ stock\ with\ the\ given\ id.\n\ @return\ Product\ |\ null\n
comment5.params=name
comment5.target=Product\ findProduct(java.lang.String)
comment5.text=\n\ Try\ to\ find\ a\ product\ in\ stock\ with\ the\ given\ name.\n
comment6.params=id
comment6.target=int\ numberInStock(int)
comment6.text=\n\ Locate\ a\ product\ with\ the\ given\ ID\ and\n\ return\ how\ many\ of\ this\ item\ are\ in\ stock.\n\ Return\ zero\ if\ ID\ does\ not\ match\ any\ product.\n\ \n\ @param\ id\ The\ ID\ of\ the\ product.\n\ @return\ The\ quantity\ of\ the\ given\ product\ in\ stock.\n
comment7.params=
comment7.target=void\ printProductDetails()
comment7.text=\n\ Print\ details\ of\ all\ the\ products.\n
comment8.params=threshold
comment8.target=void\ printLowInStock(int)
comment8.text=\n\ Print\ a\ list\ of\ products\ with\ quantities\ below\ a\ given\ threshold.\n
numComments=9
