#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
editor.fx.0.height=761
editor.fx.0.width=1305
editor.fx.0.x=4093
editor.fx.0.y=18
objectbench.height=363
objectbench.width=477
package.divider.horizontal=0.6004962779156328
package.divider.vertical=0.45508100147275404
package.editor.height=302
package.editor.width=693
package.editor.x=3464
package.editor.y=42
package.frame.height=743
package.frame.width=826
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=180
target3.height=50
target3.name=TwelveHourClockDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=40
target3.y=230
