#BlueJ class context
comment0.target=Cart
comment0.text=\n\ The\ cart\ belongs\ to\ a\ user\ and\ holds\ items.\n\n\ @author\ Julian\ Canepa\n\ @version\ April\ 12,\ 2021\n
comment1.params=
comment1.target=Cart()
comment2.params=
comment2.target=int\ getItemCount()
comment2.text=\n\ Return\ the\ number\ of\ items\ in\ the\ cart.\n
comment3.params=item
comment3.target=void\ addItem(Item)
comment3.text=\n\ Add\ an\ item\ to\ the\ cart.\n
comment4.params=index
comment4.target=Item\ removeItem(int)
comment4.text=\n\ Remove\ an\ item\ from\ the\ cart\ at\ a\ given\ index.\n\ Return\ the\ item\ that\ was\ removed.\n
comment5.params=index
comment5.target=Item\ getItem(int)
comment5.text=\n\ Get\ the\ item\ at\ a\ given\ \ index.\n
comment6.params=
comment6.target=int\ getTotalPrice()
comment6.text=\n\ Return\ the\ sum\ total\ of\ cart\ items.\n
numComments=7
