#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Black\ Market\ Friday"\ application,\ a\ simple,\ \n\ \ text\ based\ adventure\ game.\ Shoppers\ can\ walk\ around\ the\ map\ and\ interact\ with\ items.\n\ \n\ \ This\ main\ class\ initialises\ all\ others\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ @author\ Julian\ Canepa\n\ @version\ April\ 7,\ 2021\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Initialize\ all\ the\ game\ components.\n
comment10.params=command
comment10.target=boolean\ quit(Command)
comment10.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment11.params=
comment11.target=void\ search()
comment11.text=\n\ The\ "search"\ command\ was\ input.\n
comment12.params=
comment12.target=void\ wallet()
comment12.text=\n\ Print\ the\ amount\ of\ money\ the\ shopper\ has\ to\ spend.\n
comment13.params=command
comment13.target=void\ takeItem(Command)
comment13.text=\n\ Pick\ up\ an\ item\ in\ the\ room.\n
comment14.params=command
comment14.target=void\ dropItem(Command)
comment14.text=\n\ Drop\ an\ item\ in\ the\ room.\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ \ Enter\ the\ main\ command\ loop.\n\ \ Repeatedly\ reads\ and\ executes\ user\ commands\ until\ the\ game\ is\ over.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\n\ Print\ location\ info\ about\ the\ current\ room.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Execute\ a\ given\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ helpful\ information\ and\ available\ commands.\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \n\ Try\ to\ move\ in\ a\ given\ direction.\n\ If\ there\ is\ an\ exit,\ enter\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment8.params=direction
comment8.target=void\ move(java.lang.String)
comment8.text=\n\ Try\ to\ leave\ the\ current\ room\ in\ a\ given\ direction.\n\ @param\ A\ direction\ used\ to\ exit\ the\ current\ room.\n
comment9.params=
comment9.target=void\ back()
comment9.text=\n\ Attempt\ to\ move\ back\ to\ the\ previous\ room.\n
numComments=15
