#BlueJ class context
comment0.target=Item
comment0.text=\n\ An\ item\ available\ for\ purchase\ in\ the\ store.\n\n\ @author\ Julian\ Canepa\n\ @version\ April\ 7,\ 2021\n
comment1.params=name\ price
comment1.target=Item(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Return\ the\ item's\ name.\n
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\n\ Return\ the\ item's\ purchase\ price\ in\ dollars.\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
