#BlueJ class context
comment0.target=Map
comment0.text=\n\ The\ map\ is\ responsible\ for\ the\ store's\ layout.\n\ It\ builds\ all\ the\ rooms,\ defines\ their\ exits\ and\ the\ items\ they\ contain.\n\n\ @author\ Julian\ Canepa\n\ @version\ April\ 9,\ 2021\n
comment1.params=
comment1.target=Map()
comment2.params=
comment2.target=void\ createLayout()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ Place\ items\ around\ the\ map.\n
comment3.params=
comment3.target=Room\ getEntrance()
comment3.text=\n\ Return\ the\ entrance\ point\ of\ the\ store.\n
numComments=4
