#BlueJ class context
comment0.target=MoveTracker
comment0.text=\n\ Keep\ track\ of\ the\ the\ Shopper's\ move\ history.\n\n\ @author\ Julian\ Canepa\n\ @version\ April\ 9,\ 2021\n
comment1.params=
comment1.target=MoveTracker()
comment2.params=direction
comment2.target=void\ record(java.lang.String)
comment2.text=\n\ Record\ the\ reciprocal\ of\ a\ given\ direction.\n
comment3.params=
comment3.target=java.lang.String\ getDirectionBack()
comment3.text=\n\ Return\ the\ last\ move's\ opposite\ direction.\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ Return\ whether\ the\ user\ can\ go\ back\ any\ further.\n
numComments=5
