#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Shopper
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Shopper
dependency12.to=Cart
dependency12.type=UsesDependency
dependency13.from=Cart
dependency13.to=Item
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=MoveTracker
dependency4.to=Compass
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Shopper
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=MoveTracker
dependency9.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=1024
editor.fx.0.x=1793
editor.fx.0.y=-104
objectbench.height=100
objectbench.width=731
package.divider.horizontal=0.5582450832072617
package.divider.vertical=0.854421768707483
package.editor.height=621
package.editor.width=1225
package.editor.x=1744
package.editor.y=0
package.frame.height=799
package.frame.width=1342
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=390
target1.y=530
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=690
target10.y=140
target11.height=60
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=490
target11.y=420
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=470
target2.y=190
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=600
target3.y=270
target4.height=70
target4.name=Shopper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=330
target5.height=40
target5.name=MoveTracker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=150
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=770
target6.y=270
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=270
target7.y=420
target8.height=60
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=180
target8.y=270
target9.height=40
target9.name=Compass
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=70
