#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=460
package.divider.horizontal=0.5987179487179487
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=629
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=20
target1.y=350
target2.height=30
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=20
target2.y=190
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=110
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=200
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=200
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=280
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=340
target7.y=60
