#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=MoveTracker
dependency13.to=Compass
dependency13.type=UsesDependency
dependency2.from=Map
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Shopper
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Shopper
dependency4.to=Cart
dependency4.type=UsesDependency
dependency5.from=Cart
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Shopper
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=MoveTracker
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=785
package.divider.horizontal=0.5990922844175491
package.divider.vertical=0.854421768707483
package.editor.height=621
package.editor.width=1225
package.editor.x=0
package.editor.y=25
package.frame.height=799
package.frame.width=1342
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Shopper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=330
target10.height=60
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=260
target10.y=420
target11.height=60
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=190
target11.y=290
target12.height=60
target12.name=Cart
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=490
target12.y=420
target2.height=60
target2.name=CommandWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=770
target2.y=290
target3.height=40
target3.name=Compass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=100
target4.height=70
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=180
target4.y=50
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=690
target5.y=170
target6.height=30
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=400
target6.y=490
target7.height=60
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=470
target7.y=220
target8.height=60
target8.name=Command
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=600
target8.y=290
target9.height=40
target9.name=MoveTracker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=180
