#BlueJ class context
comment0.target=Shopper
comment0.text=\n\ A\ shopper\ enters\ the\ store\ on\ Black\ Friday.\n\n\ @author\ Julian\ Canepa\n\ @version\ April\ 7,\ 2021\n
comment1.params=startingPosition
comment1.target=Shopper(Room)
comment10.params=index
comment10.target=void\ takeItem(int)
comment10.text=\n\ Take\ the\ first\ item\ in\ the\ room\ and\ add\ it\ to\ the\ cart.\n
comment11.params=index
comment11.target=void\ dropItem(int)
comment11.text=\n\ Remove\ an\ item\ from\ the\ cart\ and\ place\ it\ in\ the\ current\ room.\n
comment12.params=
comment12.target=java.lang.String\ getCartContents()
comment12.text=\n\ Print\ a\ list\ of\ the\ items\ in\ the\ cart.\n
comment13.params=
comment13.target=java.lang.String\ getCartDetails()
comment13.text=\n\ Return\ a\ string\ describing\ the\ cart's\ items.\n
comment14.params=
comment14.target=int\ getCartTotal()
comment14.text=\n\ Return\ the\ total\ price\ of\ all\ items\ in\ cart.\n
comment15.params=
comment15.target=boolean\ hasExceededCartValueLimit()
comment15.text=\n\ Determine\ if\ the\ cart's\ value\ is\ disproportionate\ to\ the\ shopper's\ budget.\n
comment2.params=
comment2.target=int\ getWallet()
comment2.text=\n\ Return\ the\ amount\ of\ money\ the\ player\ has\ in\ their\ wallet.\n\ @return\ Money\ the\ player\ has\ left\ to\ spend.\n
comment3.params=room
comment3.target=void\ setLocation(Room)
comment3.text=\n\ Set\ the\ user's\ position.\n
comment4.params=
comment4.target=Room\ getLocation()
comment4.text=\n\ Get\ the\ shopper's\ current\ location.\n
comment5.params=direction
comment5.target=void\ move(java.lang.String)
comment5.text=\n\ Move\ to\ the\ next\ room\ in\ a\ given\ direction.\n
comment6.params=direction
comment6.target=boolean\ canExit(java.lang.String)
comment6.text=\n\ Determine\ whether\ the\ user\ can\ exit\ their\ location\ in\ a\ given\ direction.\n
comment7.params=
comment7.target=int\ itemsInCart()
comment7.text=\n\ Return\ the\ number\ of\ items\ in\ the\ cart.\n
comment8.params=
comment8.target=boolean\ hasItems()
comment8.text=\n\ Return\ whether\ there\ are\ items\ in\ the\ cart.\n
comment9.params=
comment9.target=int\ itemsOnShelf()
comment9.text=\n\ Return\ the\ number\ of\ items\ in\ the\ cart.\n
numComments=16
