#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\n\ as\ a\ library\ system,\ for\ instance.\n\n\ @author\ (Insert\ your\ name\ here.)\n\ @version\ (Insert\ today's\ date\ here.)\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ bookIsCourseText
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.Boolean)
comment1.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment10.params=ref
comment10.target=void\ setRefNumber(java.lang.String)
comment10.text=\n\ Set\ the\ book's\ reference\ number.\n
comment11.params=
comment11.target=void\ borrow()
comment11.text=\n\ Increment\ the\ book's\ borrowed\ count.\n
comment12.params=
comment12.target=java.lang.Boolean\ isCourseText()
comment12.text=\n\ Return\ whether\ the\ book\ is\ a\ course\ textbook.\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\n\ Get\ the\ book's\ author.\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\n\ Get\ the\ book's\ title.\n
comment4.params=
comment4.target=int\ getPages()
comment4.text=\n\ Get\ the\ book's\ pages.\n
comment5.params=
comment5.target=java.lang.String\ getRefNumber()
comment5.text=\n\ Get\ the\ book's\ reference\ number.\n
comment6.params=
comment6.target=int\ getBorrowedCount()
comment6.text=\n\ Get\ a\ count\ of\ how\ many\ times\ this\ book\ has\ been\ borrowed.\n
comment7.params=
comment7.target=void\ printAuthor()
comment7.text=\n\ Print\ the\ book's\ author.\n
comment8.params=
comment8.target=void\ printTitle()
comment8.text=\n\ Print\ the\ book's\ title.\n
comment9.params=
comment9.target=void\ printDetails()
comment9.text=\n\ Print\ the\ book's\ details.\n
numComments=13
