#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=476
editor.fx.0.y=174
objectbench.height=336
objectbench.width=528
package.divider.horizontal=0.5997757847533632
package.divider.vertical=0.36007462686567165
package.editor.height=186
package.editor.width=779
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=912
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
