#BlueJ class context
comment0.target=Heater
comment0.text=\n\ The\ heater\ class\ models\ a\ thermostat\ device.\n\n\ @author\ Julian\ Canepa\n\ @version\ 2.1.2021\n
comment1.params=increment\ minTemp\ maxTemp
comment1.target=Heater(double,\ double,\ double)
comment2.params=
comment2.target=void\ warmer()
comment2.text=\n\ Increase\ the\ temperature\ by\ a\ number\ of\ degrees.\n
comment3.params=
comment3.target=void\ cooler()
comment3.text=\n\ Decrease\ the\ temperature\ by\ a\ number\ of\ degrees.\n
comment4.params=
comment4.target=double\ getTemperature()
comment4.text=\n\ Get\ the\ current\ tempertature.\n
comment5.params=increment
comment5.target=void\ setIncrement(double)
numComments=6
