#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=-923
editor.fx.0.y=-971
objectbench.height=100
objectbench.width=519
package.divider.horizontal=0.5870535714285714
package.divider.vertical=0.813588850174216
package.editor.height=460
package.editor.width=799
package.editor.x=0
package.editor.y=0
package.frame.height=638
package.frame.width=916
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
