#BlueJ class context
comment0.target=TicketMachine
comment0.text=\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\n\ flat-fare\ tickets.\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\n\ are\ no\ checks\ to\ ensure\ this.\n
comment10.params=amount
comment10.target=void\ insertMoney(int)
comment10.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n
comment11.params=amount
comment11.target=void\ discount(int)
comment11.text=\n\ Reduce\ the\ price\ by\ a\ given\ amount.\n
comment12.params=
comment12.target=void\ empty()
comment12.text=\n\ Reset\ the\ total\ amount\ collected\ to\ zero.\n
comment13.params=
comment13.target=void\ printTicket()
comment13.text=\n\ Print\ a\ ticket.\n\ Update\ the\ total\ collected\ and\n\ reduce\ the\ balance\ to\ zero.\n
comment2.params=amount
comment2.target=TicketMachine(int)
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\n\ Return\ the\ price\ of\ a\ ticket.\n
comment4.params=
comment4.target=int\ getBalance()
comment4.text=\n\ Return\ the\ amount\ owed.\n
comment5.params=
comment5.target=int\ getPaid()
comment5.text=\n\ Return\ the\ amount\ paid.\n
comment6.params=
comment6.target=int\ getTotal()
comment6.text=\n\ Return\ the\ total\ amount\ collected\ in\ lifetime\ of\ machine.\n
comment7.params=cost
comment7.target=void\ setPrice(int)
comment7.text=\n\ Set\ the\ ticket\ price.\n
comment8.params=
comment8.target=void\ prompt()
comment9.params=
comment9.target=void\ showPrice()
comment9.text=\n\ Print\ the\ single\ ticket\ price.\n
numComments=14
