#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=3537
editor.fx.0.y=96
objectbench.height=247
objectbench.width=643
package.divider.horizontal=0.5767524401064774
package.divider.vertical=0.6437587657784011
package.editor.height=452
package.editor.width=1030
package.editor.x=3363
package.editor.y=0
package.frame.height=777
package.frame.width=1147
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=210
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=110
target3.height=50
target3.name=FooBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=663
target3.y=78
