#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=4373
editor.fx.0.y=-5
objectbench.height=265
objectbench.width=579
package.divider.horizontal=0.6004098360655737
package.divider.vertical=0.41630901287553645
package.editor.height=187
package.editor.width=863
package.editor.x=3864
package.editor.y=101
package.frame.height=530
package.frame.width=996
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
