#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailServer
dependency2.type=UsesDependency
dependency3.from=MailClient
dependency3.to=MailItem
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1369
editor.fx.0.x=4328
editor.fx.0.y=12
objectbench.height=100
objectbench.width=627
package.divider.horizontal=0.5701438848920863
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=1015
package.editor.x=3660
package.editor.y=66
package.frame.height=600
package.frame.width=1132
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MailItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=220
target2.height=60
target2.name=MailServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=160
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=60
target4.name=MailClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=80
