#BlueJ class context
comment0.target=Track
comment0.text=\n\ Store\ the\ details\ of\ a\ music\ track,\n\ such\ as\ the\ artist,\ title,\ and\ file\ name.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=artist\ title\ filename
comment1.target=Track(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Track.\n\ @param\ artist\ The\ track's\ artist.\n\ @param\ title\ The\ track's\ title.\n\ @param\ filename\ The\ track\ file.\ \n
comment10.params=
comment10.target=boolean\ isFavorite()
comment10.text=\n\ Return\ whether\ the\ track\ is\ a\ favorite.\n
comment11.params=
comment11.target=void\ favorite()
comment11.text=\n\ Set\ favorite\ to\ true.\n
comment12.params=
comment12.target=void\ unFavorite()
comment12.text=\n\ Set\ favorite\ to\ false.\n
comment2.params=filename
comment2.target=Track(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Track.\n\ It\ is\ assumed\ that\ the\ file\ name\ cannot\ be\n\ decoded\ to\ extract\ artist\ and\ title\ details.\n\ @param\ filename\ The\ track\ file.\ \n
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment3.text=\n\ Return\ the\ artist.\n\ @return\ The\ artist.\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\n\ Return\ the\ title.\n\ @return\ The\ title.\n
comment5.params=
comment5.target=java.lang.String\ getFilename()
comment5.text=\n\ Return\ the\ file\ name.\n\ @return\ The\ file\ name.\n
comment6.params=
comment6.target=java.lang.String\ getDetails()
comment6.text=\n\ Return\ details\ of\ the\ track\:\ artist,\ title\ and\ file\ name.\n\ @return\ The\ track's\ details.\n
comment7.params=artist\ title\ filename
comment7.target=void\ setDetails(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\n\ Set\ details\ of\ the\ track.\n\ @param\ artist\ The\ track's\ artist.\n\ @param\ title\ The\ track's\ title.\n\ @param\ filename\ The\ track\ file.\ \n
comment8.params=
comment8.target=void\ resetPlayCount()
comment8.text=\n\ Reset\ the\ play\ count\ to\ zero.\n
comment9.params=
comment9.target=void\ incrementPlayCount()
comment9.text=\n\ Increment\ the\ play\ count.\n
numComments=13
