#BlueJ class context
comment0.target=Location
comment0.text=\n\ Midterm\ exam,\ question\ seventeen.\n\ \n\ @author\ Julian\ Canepa\n\ @version\ Feb\ 13,\ 2021\n
comment1.params=
comment1.target=Location()
comment2.params=a\ b
comment2.target=Location(int,\ int)
comment2.text=\n\ Initialize\ a\ new\ instance\ given\ values\ a\ and\ b.\n
comment3.params=
comment3.target=int\ getA()
comment3.text=\n\ @return\ The\ value\ of\ a.\n
comment4.params=
comment4.target=int\ getB()
comment4.text=\n\ @return\ The\ value\ of\ b.\n
comment5.params=newValue
comment5.target=void\ setA(int)
comment5.text=\n\ Set\ the\ value\ of\ a\ to\ a\ given\ integer.\n
comment6.params=newValue
comment6.target=void\ setB(int)
comment6.text=\n\ Set\ the\ value\ of\ b\ to\ a\ given\ integer.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ @return\ A\ String\ representing\ the\ state\ of\ object\ fields.\n
numComments=8
