#BlueJ package file
dependency1.from=Bid
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Lot
dependency2.to=Bid
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Business
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=Auction
dependency5.to=Lot
dependency5.type=UsesDependency
dependency6.from=Auction
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Auction
dependency7.to=Bid
dependency7.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1004
editor.fx.0.x=2323
editor.fx.0.y=335
objectbench.height=163
objectbench.width=597
package.divider.horizontal=0.592156862745098
package.divider.vertical=0.7053726169844021
package.editor.height=384
package.editor.width=923
package.editor.x=1567
package.editor.y=404
package.frame.height=641
package.frame.width=1040
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=170
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=270
target3.height=60
target3.name=Auction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=40
target4.height=70
target4.name=Foo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=10
target5.height=60
target5.name=Bid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=100
target6.height=60
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=280
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=90
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=180
target9.height=70
target9.name=Business
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=170
